src/Panacea.Modules.UserAccount/Views/ForgotPassword.xaml

<UserControl
    x:Class="Panacea.Modules.UserAccount.Views.ForgotPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.UserAccount.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    pcontrols:Material.RelativeFontSizeRatio="1.0"
    Background="White"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Top">
                <TextBlock
                    Margin="20"
                    pcontrols:Material.RelativeFontSizeRatio="1.2"
                    Text="{multilinguality:Translate 'Please fill your personal information',
                                                     'core'}"
                    TextAlignment="Center" />


                <Grid Margin="10" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Name="firstName"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,2"
                        pcontrols:Material.Label="{multilinguality:Translate 'First Name',
                                                                             'core'}"
                        Text="{Binding FirstName}" />

                    <TextBox
                        Name="lastName"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,2"
                        pcontrols:Material.Label="{multilinguality:Translate 'Last Name',
                                                                             'core'}"
                        Text="{Binding LastName}" />


                    <TextBox
                        Name="txtdob"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,2"
                        pcontrols:Material.Label="{multilinguality:Translate 'Date of birth',
                                                                             'core'}"
                        IsReadOnly="True"
                        Text="{Binding DateOfBirth}" />

                    <TextBox
                        Name="email"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,2"
                        pcontrols:Material.Label="{multilinguality:Translate 'Email',
                                                                             'core'}"
                        Text="{Binding Email}" />

                    <ComboBox
                        Name="securityq"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5,2"
                        pcontrols:Material.Label="{multilinguality:Translate 'Security questions',
                                                                             'core'}"
                        ItemsSource="{Binding SecurityQuestions}"
                        SelectedItem="{Binding Question}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Question}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox
                        Name="securitya"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5,2"
                        pcontrols:Material.Label="{multilinguality:Translate 'Security answer',
                                                                             'core'}"
                        Text="{Binding Answer}" />
                    <Button
                        Name="btnRecover"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        pcontrols:Material.AsyncCommand="{Binding RecoverPasswordCommand}"
                        pcontrols:Material.RelativeFontSizeRatio="1.1"
                        Content="{multilinguality:Translate 'Recover Pass',
                                                            'core'}"
                        Style="{DynamicResource PrimaryButton}" />
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
