src/Panacea.Modules.UserAccount/Views/LogoutConfirmation.xaml

<UserControl
    x:Class="Panacea.Modules.UserAccount.Views.LogoutConfirmation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.UserAccount.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="{DynamicResource FontSize-Large}"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Name="txt"
            Grid.Row="0"
            Margin="20"
            Text="{multilinguality:Translate 'Are you sure you want to log out?',
                                             'UserAccount'}"
            TextWrapping="Wrap" />
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Background="{DynamicResource ColorInformation}"
                Command="{Binding OkCommand}"
                Content="{multilinguality:Translate 'Ok',
                                                    'UserAccount'}"
                Style="{DynamicResource PrimaryButton}" />
            <Button
                Grid.Column="1"
                Background="{DynamicResource ColorInformation}"
                Command="{Binding CancelCommand}"
                Content="{multilinguality:Translate 'Cancel',
                                                    'UserAccount'}"
                Style="{DynamicResource PrimaryButton}" />
        </Grid>
    </Grid>
</UserControl>
