src/Panacea.Modules.UserAccount/Views/NavigationButton.xaml

<UserControl
    x:Class="Panacea.Modules.UserAccount.Views.NavigationButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Panacea.Modules.UserAccount.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.UserAccount.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <conv:NotBooleanToVisibilityConverter x:Key="NotBoolToVis" />
    </UserControl.Resources>
    <Grid>
        <pcontrols:ImageButton
            pcontrols:Material.Icon="person"
            Command="{Binding ClickCommand}"
            Text="{multilinguality:Translate 'Sign in',
                                             'core'}"
            TextVisibility="Visible"
            Visibility="{Binding SignedIn, Converter={StaticResource NotBoolToVis}}"/>

        <pcontrols:ImageButton
            pcontrols:Material.Icon="person"
            Command="{Binding ClickCommand}"
            Text="{multilinguality:Translate 'Sign out',
                                             'core'}"
            TextVisibility="Visible"
            Visibility="{Binding SignedIn, Converter={StaticResource BoolToVis}}" />
    </Grid>
</UserControl>
