src/Panacea.Modules.UserAccount/Views/NewPasswordPopup.xaml

<UserControl
    x:Class="Panacea.Modules.UserAccount.Views.NewPasswordPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.UserAccount.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pc="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Margin="20" >

        <TextBlock
            FontSize="{DynamicResource FontSize-Large}"
            Text="{multilinguality:Translate 'Your password is',
                                             'core'}"
            TextAlignment="Center" />
        <TextBlock
            Margin="20"
            FontSize="{DynamicResource FontSize-Huge}"
            Text="{Binding Password}"
            TextAlignment="Center" />
        <TextBlock
            Margin="10"
            FontSize="{DynamicResource FontSize-Small}"
            FontStyle="Italic"
            Text="{multilinguality:Translate 'Please note down your password and keep it in a safe place. It will be used to sign in to Panacea™.',
                                             'core'}"
            TextAlignment="Center" />
        <Button
            MinWidth="120"
            Margin="3"
            HorizontalAlignment="Center"
            Command="{Binding CloseCommand}"
            Content="{multilinguality:Translate 'OK',
                                                'core'}"
            Style="{DynamicResource PrimaryButton}" />
    </StackPanel>
</UserControl>
