src/Panacea.Modules.UserAccount/Views/PasswordReset.xaml

<UserControl
    x:Class="Panacea.Modules.UserAccount.Views.PasswordReset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.UserAccount.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="20"
            pcontrols:Material.RelativeFontSizeRatio="1.0"
            Text="{multilinguality:Translate 'Are you sure that you wish to reset your passcode?',
                                             'core'}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                pcontrols:Material.RelativeFontSizeRatio="1.0"
                Command="{Binding ChangePasswordCommand}"
                Content="{multilinguality:Translate 'Yes',
                                                    'core'}"
                Style="{DynamicResource PrimaryButton}" />
            <Button
                pcontrols:Material.RelativeFontSizeRatio="1.0"
                Command="{Binding CloseCommand}"
                Content="{multilinguality:Translate 'No',
                                                    'core'}" />
        </StackPanel>
    </Grid>
</UserControl>
