src/Panacea.Modules.UserAccount/Views/RegisterControl.xaml

<UserControl
    x:Class="Panacea.Modules.UserAccount.Views.RegisterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.UserAccount.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="white"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock
                    Margin="20,20,20,10"
                    FontSize="{DynamicResource FontSize-Large}"
                    Text="{multilinguality:Translate 'Please fill your personal information',
                                                     'UserAccount'}"
                    TextAlignment="Center" />
                <Grid Margin="10" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />

                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Name="firstName"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,2,0"
                            VerticalContentAlignment="Center"
                            controls:Material.Label="{multilinguality:Translate 'First Name',
                                                                                'UserAccount'}"
                            MaxLength="30"
                            Text="{Binding FirstName}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="2,0,0,0"
                            VerticalContentAlignment="Center"
                            controls:Material.Label="{multilinguality:Translate 'Last Name',
                                                                                'UserAccount'}"
                            MaxLength="30"
                            Text="{Binding LastName}" />


                    </Grid>

                    <TextBox
                        Name="DateOfBirth"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        controls:Material.Label="{multilinguality:Translate 'Date of birth',
                                                                            'UserAccount'}"
                        IsReadOnly="True"
                        Tag="{Binding DateOfBirth, Mode=TwoWay}"
                        Text="{Binding RelativeSource={RelativeSource Self}, Path=Tag, StringFormat=D}"
                        InputScope="Date"/>


                    <ComboBox
                        Name="SecurityQuestion"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="3,0"
                        VerticalContentAlignment="Center"
                        controls:Material.Label="{multilinguality:Translate 'Security question',
                                                                            'UserAccount'}"
                        ItemsSource="{Binding Questions}"
                        SelectedItem="{Binding Question, Mode=TwoWay}"
                        SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Question}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox
                        Name="SecurityAnswer"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="20,0"
                        VerticalContentAlignment="Center"
                        controls:Material.Label="{multilinguality:Translate 'Security answer',
                                                                            'UserAccount'}"
                        MaxLength="30"
                        Text="{Binding Answer}" />

                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="3,0,0,0"
                        VerticalContentAlignment="Center"
                        controls:Material.Label="{multilinguality:Translate 'Telephone (optional)',
                                                                            'UserAccount'}"
                        MaxLength="15"
                        Text="{Binding PhoneNumber}" 
                        PreviewTextInput="TextBox_PreviewTextInput"/>
                    <TextBox
                        Name="email"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="20,0,0,0"
                        VerticalContentAlignment="Center"
                        controls:Material.Label="{multilinguality:Translate 'Email (optional)',
                                                                            'UserAccount'}"
                        MaxLength="80"
                        Text="{Binding Email}"/>
                    <Button
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        controls:Material.AsyncCommand="{Binding RegisterCommand}"
                        Content="{multilinguality:Translate 'Register',
                                                            'UserAccount'}"
                        Style="{DynamicResource PrimaryButton}" />
                    <StackPanel
                        Name="cardPanel"
                        Grid.Row="3"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="10"
                            Text="{multilinguality:Translate 'Please tap your hospital card now!',
                                                             'UserAccount'}"
                            TextAlignment="Left"
                            TextWrapping="Wrap"
                            Visibility="Collapsed" />

                        <TextBlock Margin="3,10,0,0" TextAlignment="Left">
                            <TextBlock.Inlines>
                                <Run Text="{multilinguality:Translate 'Already a user?', 'UserAccount'}" />
                                <Hyperlink Command="{Binding LoginCommand}">
                                    <TextBlock Text="{multilinguality:Translate 'Sign in', 'UserAccount'}" />
                                </Hyperlink>
                            </TextBlock.Inlines>
                        </TextBlock>
                    </StackPanel>
                </Grid>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
