src/Panacea.Modules.UserAccount/Views/RequestSignInPopup.xaml

<UserControl
    x:Class="Panacea.Modules.UserAccount.Views.RequestSignInPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.UserAccount.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="50,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image
                Margin="15"
                Source="pack://application:,,,/Panacea.Modules.UserAccount;component/Resources/Images/profile.png"
                Stretch="None" />
            <TextBlock
                Name="txt"
                Grid.Row="1"
                Margin="5"
                pcontrols:Material.RelativeFontSizeRatio="1.1"
                FontWeight="DemiBold"
                Text="{Binding Text}"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="2"
                Margin="5"
                pcontrols:Material.RelativeFontSizeRatio="1.1"
                Text="{multilinguality:Translate 'Accounts are free and protect your privacy online.',
                                                 'core'}"
                TextAlignment="Center" />
            <Button
                Grid.Row="3"
                Margin="25"
                HorizontalAlignment="Center"
                pcontrols:Material.RelativeFontSizeRatio="1.1"
                Background="{DynamicResource ColorSuccess}"
                Command="{Binding CreateAccountCommand}"
                Content="{multilinguality:Translate 'Create account',
                                                    'core'}"
                Foreground="White" />
            <TextBlock
                Grid.Row="4"
                Margin="10"
                pcontrols:Material.RelativeFontSizeRatio="1.0"
                TextAlignment="Center">
                <TextBlock.Inlines>
                    <Run Text="{multilinguality:Translate 'Already a user?', 'core'}" />
                    <Hyperlink Command="{Binding SignInCommand}">
                        <TextBlock Text="{multilinguality:Translate 'Sign in', 'core'}" />
                    </Hyperlink>
                </TextBlock.Inlines>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
