src/Panacea.Modules.UserAccount/Views/SettingsControl.xaml

<UserControl
    x:Class="Panacea.Modules.UserAccount.Views.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Panacea.Modules.UserAccount.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.UserAccount.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mi="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    d:DesignWidth="800"
    DockPanel.ZIndex="10"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:NotBooleanToVisibilityConverter x:Key="NotBooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Margin="10">
        <TextBlock
            Padding="5,1"
            Foreground="white"
            Text="{multilinguality:Translate 'User information',
                                             'core'}" />

        <TextBlock
            Margin="0,6,0,6"
            Padding="5,1"
            FontSize="{DynamicResource FontSize-Small}"
            Foreground="white"
            TextWrapping="Wrap">
            <TextBlock.Inlines>
                <Run Text="{multilinguality:Translate 'You are connected as', 'core'}" />
                <Run />
                <Run FontWeight="Bold" Text="{Binding User.FirstName}" />
                <Run />
                <Run FontWeight="Bold" Text="{Binding User.LastName}" />
            </TextBlock.Inlines>
        </TextBlock>
        <UniformGrid
            Margin="5"
            Rows="1"
            Visibility="{Binding UserSignedIn, Converter={StaticResource NotBooleanToVisibilityConverter}}">
            <Button
                Background="#8ab71b"
                Command="{Binding SignInCommand}"
                Content="{multilinguality:Translate 'Sign in',
                                                    'UserAccount'}"
                Style="{DynamicResource PrimaryButton}" />

            <Button
                Background="{DynamicResource ColorInformation}"
                Command="{Binding RegisterCommand}"
                Content="{multilinguality:Translate 'Register',
                                                    'UserAccount'}"
                Style="{DynamicResource PrimaryButton}" />
        </UniformGrid>
        <UniformGrid
            Margin="5"
            Rows="1"
            Visibility="{Binding UserSignedIn, Converter={StaticResource BoolToVis}}">
            <Button
                Background="#8ab71b"
                Command="{Binding MyAccountCommand}"
                Content="{multilinguality:Translate 'My account',
                                                    'UserAccount'}"
                Style="{DynamicResource PrimaryButton}" />
            <Button
                Background="{DynamicResource ColorError}"
                Command="{Binding SignOutCommand}"
                Content="{multilinguality:Translate 'Sign out',
                                                    'UserAccount'}"
                Style="{DynamicResource PrimaryButton}" />
        </UniformGrid>
    </StackPanel>
</UserControl>
