src/Panacea.Modules.UserAccount/Views/TopBarButton.xaml

<UserControl
    x:Class="Panacea.Modules.UserAccount.Views.TopBarButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Panacea.Modules.UserAccount.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.UserAccount.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    DockPanel.Dock="Right"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:NotBooleanToVisibilityConverter x:Key="NotBoolToVis" />
    </UserControl.Resources>
    <StackPanel
        HorizontalAlignment="Right"
        Orientation="Horizontal"
        TextElement.FontSize="{DynamicResource FontSize-Xx-Large}">

        <Button
            Name="LoginButton"
            Padding="3"
            pcontrols:Material.Icon="account_box"
            Command="{Binding MainAccountButtonClickCommand}"
            Content="{multilinguality:Translate 'Not signed in',
                                                'UserAccount'}"
            Foreground="White"
            Visibility="{Binding UsernameLoggedOutVisible, Converter={StaticResource BoolToVis}}" />

        <Button
            Name="AnonymousLogin"
            Padding="3"
            pcontrols:Material.Icon="account_box"
            Command="{Binding MainAccountButtonClickCommand}"
            Content="{multilinguality:Translate 'Signed in',
                                                'UserAccount'}"
            Foreground="White"
            Visibility="Collapsed" />
        <Button
            Name="MainAccountButton"
            Padding="3"
            pcontrols:Material.Icon="account_box"
            Command="{Binding MainAccountButtonClickCommand}"
            Content="{Binding User.FirstName}"
            Foreground="White"
            Visibility="{Binding UsernameLoggedOutVisible, Converter={StaticResource NotBoolToVis}}" />

    </StackPanel>
</UserControl>
