src/Panacea.Modules.UserAccount/Views/UpdateCredentials.xaml

<UserControl
    x:Class="Panacea.Modules.UserAccount.Views.UpdateCredentials"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.UserAccount.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    pcontrols:Material.RelativeFontSizeRatio="1.0"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock
                Margin="20"
                pcontrols:Material.RelativeFontSizeRatio="1.2"
                Text="{multilinguality:Translate 'Update your credentials',
                                                 'core'}"
                TextAlignment="Center" />
            <TextBlock
                Margin="40"
                pcontrols:Material.RelativeFontSizeRatio="1.0"
                Text="{multilinguality:Translate 'If you change your email you will get a new passcode.',
                                                 'core'}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Grid>
                <Grid
                    MinWidth="600"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label
                        Name="lblFirstName"
                        Grid.Row="0"
                        Margin="10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        pcontrols:Material.RelativeFontSizeRatio="1.0"
                        Content="{multilinguality:Translate 'Email',
                                                            'core'}" />
                    <TextBox
                        Name="email"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="3"
                        VerticalContentAlignment="Center"
                        Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />

                    <Label
                        Name="lblDateOfBirth"
                        Grid.Row="1"
                        Margin="10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        pcontrols:Material.RelativeFontSizeRatio="1.0"
                        Content="{multilinguality:Translate 'Date of birth',
                                                            'core'}" />
                    <TextBox
                        Name="dob"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="3"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        Tag="{Binding DateOfBirth}"
                        Text="{Binding DateOfBirth, StringFormat=dd MMM\, yyyy}" />

                </Grid>


            </Grid>
            <Button
                Margin="20"
                HorizontalAlignment="Right"
                Command="{Binding SaveCommand}"
                Content="{multilinguality:Translate 'Save',
                                                    'core'}"
                Style="{DynamicResource PrimaryButton}" />
        </StackPanel>
    </Grid>
</UserControl>
