src/Panacea.Modules.UserAccount/Views/UpdateAccount.xaml

<UserControl
    x:Class="Panacea.Modules.UserAccount.Views.UpdateAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.UserAccount.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    <TextBlock
                        Margin="20"
                        FontSize="{DynamicResource FontSize-Large}"
                        Text="{multilinguality:Translate 'Update your account information',
                                                         'core'}"
                        TextAlignment="Center" />


                    <TextBox
                        Name="firstName"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="3"
                        VerticalContentAlignment="Center"
                        pcontrols:Material.Label="{multilinguality:Translate 'First Name',
                                                                             'core'}"
                        Text="{Binding FirstName, Mode=TwoWay}" />
                    <TextBox
                        Name="lastName"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="3"
                        VerticalContentAlignment="Center"
                        pcontrols:Material.Label="{multilinguality:Translate 'Last Name',
                                                                             'core'}"
                        Text="{Binding LastName, Mode=TwoWay}" />
                    <TextBox
                        Name="phoneNumber"
                        Grid.Row="8"
                        Grid.Column="1"
                        Margin="3"
                        VerticalContentAlignment="Center"
                        pcontrols:Material.Label="{multilinguality:Translate 'Telephone',
                                                                             'core'}"
                        PreviewTextInput="NumberValidationTextBox"
                        Text="{Binding Telephone, Mode=TwoWay}" />

                    <Button
                        Grid.Row="1"
                        Margin="20"
                        Padding="30,15"
                        HorizontalAlignment="Center"
                        Command="{Binding SaveCommand}"
                        Content="{multilinguality:Translate 'Save',
                                                            'core'}"
                        Style="{DynamicResource PrimaryButton}" />
                </StackPanel>
            </Grid>

        </ScrollViewer>
        <StackPanel Grid.Row="1">
            <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                Margin="5"
                TextAlignment="Center">
                <TextBlock.Inlines>
                    <Hyperlink Command="{Binding ChangeCredentialsCommand}">
                        <TextBlock Text="{multilinguality:Translate 'Change your credentials', 'core'}" />
                    </Hyperlink>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                Margin="5"
                TextAlignment="Center">
                <TextBlock.Inlines>
                    <Hyperlink Command="{Binding ResetPasswordCommand}">
                        <TextBlock Text="{multilinguality:Translate 'Reset passcode', 'core'}" />
                    </Hyperlink>
                </TextBlock.Inlines>
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
