src/Panacea.Modules.UserAccount/Views/UpdateCredentials.xaml

<UserControl
    x:Class="Panacea.Modules.UserAccount.Views.UpdateCredentials"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.UserAccount.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <TextBlock
                Margin="20"
                FontSize="{DynamicResource FontSize-Large}"
                Text="{multilinguality:Translate 'Update your credentials',
                                                 'core'}"
                TextAlignment="Center" />
            <TextBlock
                Margin="10"
                Text="{multilinguality:Translate 'If you change your email you will get a new passcode.',
                                                 'core'}"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <StackPanel
                Margin="10"
                VerticalAlignment="Top">

                <TextBox
                    Name="email"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3"
                    pcontrols:Material.Label="{multilinguality:Translate 'Email',
                                                                         'core'}"
                    Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />


                <TextBox
                    Name="dob"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="3"
                    pcontrols:Material.Label="{multilinguality:Translate 'Date of birth',
                                                                         'core'}"
                    IsReadOnly="True"
                    Tag="{Binding DateOfBirth}"
                    Text="{Binding DateOfBirth, StringFormat=dd MMM\, yyyy}" />

            </StackPanel>

            <Button
                Margin="20"
                HorizontalAlignment="Center"
                Command="{Binding SaveCommand}"
                Content="{multilinguality:Translate 'Save',
                                                    'core'}"
                Style="{DynamicResource PrimaryButton}" />
        </StackPanel>
    </Grid>
</UserControl>
